<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=Edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <title>HTML</title>
  
  <!-- HTML -->
  

  <!-- Custom Styles --><link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Staatliches&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="style.css"><script src="https://use.fontawesome.com/releases/v5.15.3/js/all.js" data-auto-replace-svg="nest"></script><!-- The core Firebase JS SDK is always required and must be listed first -->
<script src="https://www.gstatic.com/firebasejs/8.6.8/firebase-app.js"></script>

<!-- TODO: Add SDKs for Firebase products that you want to use
     https://firebase.google.com/docs/web/setup#available-libraries -->
<script src="https://www.gstatic.com/firebasejs/8.6.8/firebase-analytics.js"></script>

<script>
  // Your web app's Firebase configuration
  // For Firebase JS SDK v7.20.0 and later, measurementId is optional
  var firebaseConfig = {
    apiKey: "AIzaSyAfC4ACWmv_hp2PTSadnGIx3ulQ6HOFDX0",
    authDomain: "html-5cf50.firebaseapp.com",
    databaseURL: "https://html-5cf50-default-rtdb.firebaseio.com",
    projectId: "html-5cf50",
    storageBucket: "html-5cf50.appspot.com",
    messagingSenderId: "153612245418",
    appId: "1:153612245418:web:12f4e4a2e4332931d033d3",
    measurementId: "G-5X0G808DQM"
  };
  // Initialize Firebase
  firebase.initializeApp(firebaseConfig);
  firebase.analytics();
</script>
</head>

<body>
  
  <!-- Project -->
  <script src="main.js"></script>
  <div class="home" id="top">
   <div class="top" >
     <div class="logo">
          Technet.web
     </div>
     <div class="menu" onclick="m()">
       <i class="fas fa-bars"></i>
     </div>
   </div>
   <div class="sidebar" id="demo">
   <button type="submit"onclick=" p()"><i class="fa fa-times" aria-hidden="true"></i></button> <br />
     <button type="submit"onclick="login()">Login
     <i class="fas fa-sign-in-alt"></i>
     </button>
     <button type="submit">register <i class="fas fa-user-plus"></i></button>
     
    <li><a href="#"target="top">Home</a></li>
    <li><a href=""target="about">#</a></li>
    
  </div>
  
    <div class="bg">
      <center>
     <button type="submit" onclick="b()">early access now! </button>
      </center>
    </div></div>
    <div class="about" id="about">
        <c>
           <div class="brand">
             TEchnet <br />
             .web
           </div>
        </c>
        <div class="text"> 
          If you use this site regularly and would like to help keep the site on the Internet, please consider donating a small sum to help pay for the hosting and bandwidth bill. There is no minimum donation, any sum is appreciated - click here to donate using PayPal. Thank you for your support. <br /> 
   <li> <a href="#"Download>Download File</a> </li>
        </div>
    </div>
    <div class="social"> <div class="s">
      <center> 
        <strong>social media</strong> <br /> <div class="icon">
        <i class="fab fa-instagram"></i>
   <i class="fab fa-facebook"></i>
   <i class="fab fa-youtube"></i>
   </div>
   <div class="img">
     <img src="  https://api.freelogodesign.org/files/f067c68c2bee4be3a4761a04a3e6e6de/thumb/logo_200x200.png?v=0  " alt="" height="300"width="300"/>
   </div>
    </div> </div>
    <div class="footer">
      <div class="back">
        <img src="https://api.freelogodesign.org/files/f067c68c2bee4be3a4761a04a3e6e6de/thumb/logo_200x200.png?v=0   " alt="" height="140"
        width="140"/> 
      </div>
      <img src="https://api.freelogodesign.org/files/f067c68c2bee4be3a4761a04a3e6e6de/thumb/logo_200x200.png?v=0 " alt="" height="120"width="120"/> <p>
      © 2021 Technet.web ,<br /> Inc. All rights reserved</p>
     
    </div>
</body>
</html>