<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Login</title><link href="https://fonts.googleapis.com/css2?family=Staatliches&display=swap" rel="stylesheet">
    <style type="text/css" media="all">
     * {font-family: 'Staatliches', cursive;
        
            }
      .box{
        height: 300px;
        width: 250px;
        background: #FFB610;
        margin: 50px auto;
        border-radius: 4px;
      } img{
        margin-top: 20px;
        border-radius: 100px;
      }input{
        border: none;
        background: #FFB610;
        border-bottom: 2px solid white;
        width: 70%;
        margin-top: 20px;
        font-size: 18px;
      } button{
        background:  white;
        border: none;
        color: #FFB610;
        margin-top: 20px;
        width: 70%;
        font-size: 20px;
        border-radius: 4px;
        padding: 3px;
      }p{
        color: red;
      }
    </style>
</head>

<body>
<div class="box">   <center>
  <img src="   https://image.freepik.com/free-vector/man-is-working-tirelessly_61413-260.jpg    " alt="" height="70"width="70"/>
 <br />
  <input type="text/submit/hidden/button/image" name="" id="first" placeholder="uname"/>
  <input type="text/submit/hidden/button/image" name="" id="second" placeholder="password" /> <br />
  <button type="submit"onclick="m()">Login</button>
  <p id="demo"> </p> 
 
</div>

</body>
 <script type="text/javascript" charset="utf-8">
   
   function m()
   {
     var uname= document.getElementById("first").value;
     var pass= document.getElementById("second").value;
     if(uname=="M"&&pass=="M"){
       location.assign('index.html')
     }
     else{
      document.getElementById("demo"). 
      innerHTML="••Another try"
      
     }
   }function ok()
   {
     document.getElementById("demo")
     .style.display ="none"
   }
   
   
 </script>
</html>