*{
  font-family: 'Staatliches', cursive;
  text-decoration: none;
  list-style: none;
}body {
    font-size: 15pt;
    margin: 0;
}.sidebar{
  display:none ;
  text-align: center;
  float: left;background: #FFC000;
  height: 100%;
  position: fixed;
  width: 60%;
  
  border-right: 2px solid#3E3F4B
}.top{
  display: flex;
  align-items: center;
  justify-content:space-between;
  color: white;
  background:#3E3F4B;
  position: fixed;
  width: 100%;
  border: 2px solid #3E3F4B;
  padding: px;
}.menu{
  background: #FFC000;
  padding: 15px;
 border-radius: 1px;
 cursor: pointer;
  float: right;
 
}.logo{
  padding-left: 15px;
  font-size: 24px;
}.sidebar a{color: white;
  padding:10px;
}li{
  margin-top:20px;
  line-height: 50px;
  display: grid;
 letter-spacing: 2px;
}.close{
  cursor: pointer
}
.sidebar button{
    font-size: 26px;
    border: none;
    background: #FFC000;
    color: white;
    margin-top: 10px;
    border: 2px solid;
    border-radius: 10px;
    font-size: 19px
}.bg{ 
   background-image: url(  https://s3b.cashify.in/gpro/uploads/2020/10/14073254/iphone-12-pro-max-blue.png   )  ;
  height: 100vh;   
  width: 100%;
  
 
  background-size: covr;
  background-position: center;
  background-attachment: fixe;
  background-repeat: no-repeat;
}span {
  background: #FFC013;
  color: #FFFFFF;
    margin-top: 100px;
}.bg button{
  margin-top: 158%;
  font-size: 20px;
  background: #FFC000;
  border: none;
  padding: 4px;
  border: 2px solid #FFC000;
  padding: 3px;
  border-radius: 3px;
}ok button{
  background: #42445A
}.home{
  border-bottom: 2px solid#42445A;
}.about{
  height: 70vh;
  background:  #FFC000;
  justify-content: center;
}.brand{
  margin-top: 20px;
  background:  white;
  padding: 7px;
  border-radius: 7px;
  font-size: 27px;
}c  {
  display: flex;
  align-self: center;
  justify-content: center;
  text-align: center;
 
}.text{
  text-align: center;
  width: 80%;
    margin-left: 10%;
  margin-top: 20px;
  color: white
}.about a{color  :  #FFC000;
  background: white;
  border-radius: 4px;
}.about li{
  margin-top: 10px;
}.social{
  height: 70vh;
  background: #DCDCDC;
  padding: 10px;
  padding-bottom: 10px;
  border-bottom: 2px solid #3E3F4B;
}strong{
  font-size: 40px;
  color:#3E3F4B;
  margin-top: 30px;
}.social i{
  background: #3E3F4B  ;
  color: white;
  padding: 10px;
  border-radius: 100px;
  font-size: 20px;
  height: 50px;
  width: 50px;
  margin: 5px
}.icon{
  margin-top: 10px
}.img img{
  margin-top: 30px;
  border: 2px solid #3E3F4B;
  border-radius: 4px;
}.footer{
  height: 70vh;
 background: black;
 color: #FBFCFF;
 border-bottom: 2px solid white
}.back{
   background-image: url(   https://image.freepik.com/free-vector/yellow-with-clouds-design_1017-30894.jpg     );
   background-size: cover;
   background-position: center;
   height: 40vh;
   display: flex;
   justify-content:center;
   align-items: center;
   border-bottom: 2px solid white;
   
}.back img{
  border-radius: 30px;
  border: 2px solid;
  margin-top:20px;
}.s{
  background: #FFFFFF;
}.footer img{
  margin-top: 20px;
  margin-left:20px;
  border: 2px solid#FBFCFF;
  padding: 6px;
  border-radius: 6px;
}p{float: right;
  display: flex;
  align-items: center;
  justify-content: center;
  margin-right: 20px;
  text-align: center;
}